================================================================================
            PCEP DARAJASI — FOR / WHILE SIKLLARI BO'YICHA 20 TA SAVOL
================================================================================
Mavzu: for, while, range(), break, continue, else bloki
Daraja: PCEP-30-02
Ko'rsatma: Har bir kodning natijasini aniqlang.
================================================================================

1-SAVOL
   for i in range(3):
       print(i, end=" ")
   a) 1 2 3    b) 0 1 2    c) 0 1 2 3   d) 1 2


2-SAVOL
   for i in range(1, 4):
       print(i, end=" ")
   a) 1 2 3    b) 1 2 3 4  c) 0 1 2 3   d) 1 2


3-SAVOL
   for i in range(0, 10, 3):
       print(i, end=" ")
   a) 0 3 6 9  b) 0 3 6     c) 3 6 9     d) 0 1 2 3


4-SAVOL
   n = 0
   while n < 3:
       print(n, end=" ")
       n += 1
   a) 0 1 2    b) 1 2 3     c) 0 1 2 3   d) cheksiz


5-SAVOL
   for i in range(5):
       if i == 3:
           break
       print(i, end=" ")
   a) 0 1 2 3  b) 0 1 2     c) 0 1 2 4   d) 3 4


6-SAVOL
   for i in range(5):
       if i == 2:
           continue
       print(i, end=" ")
   a) 0 1 3 4  b) 0 1 2 3 4 c) 0 1       d) 2


7-SAVOL
   for i in range(3):
       print(i, end=" ")
   else:
       print("end")
   a) 0 1 2    b) 0 1 2 end c) end       d) 0 1 2 3 end


8-SAVOL
   for i in range(5):
       if i == 3:
           break
       print(i, end=" ")
   else:
       print("end")
   a) 0 1 2 end b) 0 1 2    c) 0 1 2 3   d) end


9-SAVOL
   for c in "abc":
       print(c, end=" ")
   a) a b c    b) abc       c) 0 1 2     d) a b c d


10-SAVOL
   for i in range(3):
       for j in range(2):
           print(i, j, end="  ")
   a) 6 marta  b) 5 marta   c) 3 marta   d) 2 marta
   (nechta juftlik chop etiladi?)

11-SAVOL
   i = 0
   while i < 5:
       i += 1
       if i == 3:
           continue
       print(i, end=" ")
   a) 1 2 4 5  b) 1 2 3 4 5 c) 1 2 4     d) 0 1 2 4 5


12-SAVOL
   for i in range(10):
       if i == 2:
           break
   else:
       print("done")
   print("after")
   a) done after b) after   c) done      d) hech narsa


13-SAVOL
   s = 0
   for i in range(1, 5):
       s += i
   print(s)
   a) 10       b) 15        c) 6         d) 4


14-SAVOL
   for i in range(3, 0, -1):
       print(i, end=" ")
   a) 3 2 1    b) 3 2 1 0   c) 0 1 2 3   d) 1 2 3


15-SAVOL
   n = 5
   while n > 0:
       print(n, end=" ")
       n -= 2
   a) 5 3 1    b) 5 4 3 2 1 c) 5 3 1 -1  d) 4 2 0


16-SAVOL
   for i in range(2):
       for j in range(3):
           if j == 1:
               break
           print(j, end=" ")
   a) 0 0      b) 0 1 0 1   c) 0 0 0     d) 0 1 2


17-SAVOL
   for i in range(0):
       print("salom")
   else:
       print("else")
   a) salom    b) else      c) salom else d) hech narsa


18-SAVOL
   count = 0
   for i in range(1, 6):
       if i % 2 == 0:
           count += 1
   print(count)
   a) 2        b) 3         c) 5         d) 1


19-SAVOL
   i = 1
   while True:
       if i > 3:
           break
       print(i, end=" ")
       i += 1
   a) 1 2 3    b) 1 2 3 4   c) cheksiz   d) 1 2


20-SAVOL
   for i in range(3):
       if i == 1:
           continue
       if i == 2:
           break
       print(i, end=" ")
   a) 0        b) 0 2       c) 0 1 2     d) 0 1
   
   ================================================================================
              PCEP DARAJASI — OPERATORLAR BO'YICHA 20 TA SAVOL
================================================================================
Mavzu: Arifmetik operatorlar, ustuvorlik, bajarilish ketma-ketligi
Daraja: PCEP-30-02
Ko'rsatma: Har bir ifodaning natijasini hisoblang. Javoblar oxirida berilgan.
================================================================================


1-SAVOL
   print(2 + 3 * 4)
   a) 20    b) 14    c) 24    d) 9


2-SAVOL
   print(10 - 6 // 4)
   a) 1     b) 9     c) 0     d) 4


3-SAVOL
   print(2 ** 3 ** 2)
   a) 64    b) 512   c) 256   d) 81


4-SAVOL
   print(7 % 3 + 1)
   a) 2     b) 1     c) 3     d) 0


5-SAVOL
   print(1 + 2 * 3 ** 2)
   a) 81    b) 19    c) 37    d) 25


6-SAVOL
   print(20 // 3 % 4)
   a) 2     b) 6     c) 1     d) 0


7-SAVOL
   print(5 - 2 ** 2 * 3 + 1)
   a) 4     b) -6    c) 10    d) 0


8-SAVOL
   print(4 / 2 + 6 // 4 * 2)
   a) 2.0   b) 4.0   c) 4     d) 6.0


9-SAVOL
   print(-3 ** 2)
   a) 9     b) -9    c) 6     d) -6


10-SAVOL
   print(2 ** 2 ** 3)
   a) 64    b) 256   c) 512   d) 128


11-SAVOL
   print(15 % 4 % 2)
   a) 3     b) 1     c) 0     d) 2


12-SAVOL
   print(8 / 4 / 2)
   a) 1.0   b) 4.0   c) 1     d) 16.0


13-SAVOL
   print(10 // 3)
   a) 3.33  b) 3     c) 3.0   d) 4


14-SAVOL
   print(10.0 // 3)
   a) 3     b) 3.0   c) 3.33  d) 4.0


15-SAVOL
   print(2 + 3 > 4)
   a) True  b) False c) 5     d) Xato


16-SAVOL
   print(3 * 2 ** 2 + 1)
   a) 37    b) 13    c) 25    d) 144


17-SAVOL
   print(17 % 5)
   a) 3     b) 2     c) 3.4   d) 12


18-SAVOL
   print(-7 % 3)
   a) -1    b) 2     c) 1     d) -2


19-SAVOL
   print(1 + 2 ** 3 - 4 // 2)
   a) 7     b) 9     c) 11    d) 5


20-SAVOL
   x = 5
   x += 2 * 3
   print(x)
   a) 21    b) 11    c) 13    d) 16
   
   
   -,+,/,//,*,**
   
   A)	1 - 2 // 3 + 4 // 5
B)	1 // 3 * 3 ** 0 // 0
C)	1 ** 2 / 2 // 3 // 0.0
D)	4 - 1 + 1 //    4

