#SECTION: PCEP-30-02 2.2 iterations in Python

==QUESTION 1==
What is the purpose of the `pass` statement in Python?
[A] To skip the rest of the loop
[B] To continue to the next iteration
[C] To do nothing and act as a placeholder
[D] To exit the loop immediately

==QUESTION 2==
Which of the following is a valid `while` loop in Python?
[A] `while x < 10:`
[B] `while (x < 10)`
[C] `while x < 10 do:`
[D] Both A and B

==QUESTION 3==
How many times will the following loop iterate?
```python
for i in range(5):
    print(i)
```
[A] 4 times
[B] 5 times
[C] 6 times
[D] Infinite times

==QUESTION 4==
What will be the output of the following code?
```python
for letter in "Python":
    if letter == "h":
        continue
    print(letter, end="")
```
[A] Python
[B] Pyton
[C] Pythn
[D] Pyto

==QUESTION 5==
Which statement is used to immediately terminate a loop in Python?
[A] stop
[B] exit
[C] break
[D] end

==QUESTION 6==
What does the `else` clause in a `for` loop do?
[A] It executes if the loop completes normally (without a break)
[B] It always executes after the loop
[C] It executes if the loop is empty
[D] It executes if an exception occurs in the loop

==QUESTION 7==
How can you iterate through a list in reverse order?
[A] `for item in list.reverse():`
[B] `for item in reversed(list):`
[C] `for item in list[::-1]:`
[D] Both B and C

==QUESTION 8==
What will be the output of this nested loop?
```python
for i in range(3):
    for j in range(2):
        print(i, j)
```
[A] 0 0, 0 1, 1 0, 1 1, 2 0, 2 1
[B] 0 0, 1 0, 2 0, 0 1, 1 1, 2 1
[C] 0 0, 0 1, 1 1, 1 2, 2 2, 2 3
[D] 0 0, 1 1, 2 2

==QUESTION 9==
Which of the following is NOT a valid way to iterate through a list in Python?
[A] `for item in my_list:`
[B] `for i in range(len(my_list)):`
[C] `while my_list:`
[D] `for index, value in my_list:`

==QUESTION 10==
What does the `enumerate()` function do in a for loop?
[A] It counts the number of iterations
[B] It provides both the index and value of each item
[C] It enumerates the list items
[D] It creates an enumerated type

==QUESTION 11==
How can you create an infinite loop in Python?
[A] `while True:`
[B] `for i in range(infinity):`
[C] `loop:`
[D] `repeat:`

==QUESTION 12==
What will be the output of this code?
```python
x = 0
while x < 5:
    x += 1
    if x == 3:
        continue
    print(x, end=" ")
```
[A] 1 2 3 4 5
[B] 1 2 4 5
[C] 1 2 3 4
[D] 1 2 4

==QUESTION 13==
Which of the following is a correct way to iterate through a dictionary in Python?
[A] `for key in dict:`
[B] `for key, value in dict.items():`
[C] `for key in dict.keys():`
[D] All of the above

==QUESTION 14==
What does the `range(1, 10, 2)` function call produce?
[A] 1, 3, 5, 7, 9
[B] 1, 2, 3, 4, 5, 6, 7, 8, 9
[C] 2, 4, 6, 8
[D] 1, 3, 5, 7

==QUESTION 15==
In a nested loop structure, which statement will break out of the innermost loop only?
[A] break
[B] continue
[C] pass
[D] return

==QUESTION 16==
What will be the output of this code?
```python
for i in range(3):
    print(i)
else:
    print("Done")
```
[A] 0 1 2
[B] 0 1 2 Done
[C] 0 1 2 3 Done
[D] Done

==QUESTION 17==
Which of the following is NOT a valid loop control statement in Python?
[A] break
[B] continue
[C] pass
[D] skip

==QUESTION 18==
What does the `zip()` function do when used in a for loop?
[A] It compresses the loop
[B] It iterates over two or more sequences in parallel
[C] It creates a zip file
[D] It speeds up the loop execution

==QUESTION 19==
How can you create a loop that iterates 5 times, starting from 1?
[A] `for i in range(1, 6):`
[B] `for i in range(5):`
[C] `for i in range(1, 5):`
[D] `for i in range(0, 5):`

==QUESTION 20==
What will be the output of this code?
```python
i = 0
while i < 5:
    print(i, end=" ")
    i += 1
else:
    print("Done")
```
[A] 0 1 2 3 4
[B] 0 1 2 3 4 Done
[C] 1 2 3 4 5 Done
[D] 0 1 2 3 4 5 Done

==QUESTION 21==
Which statement is used to skip the rest of the code inside a loop for the current iteration only?
[A] break
[B] continue
[C] pass
[D] skip

==QUESTION 22==
What will be the output of this comprehension?
```python
[x for x in range(10) if x % 2 == 0]
```
[A] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[B] [0, 2, 4, 6, 8]
[C] [1, 3, 5, 7, 9]
[D] [2, 4, 6, 8]

==QUESTION 23==
How can you iterate over both the keys and values of a dictionary simultaneously?
[A] `for k, v in dict:`
[B] `for k, v in dict.items():`
[C] `for k, v in dict.keys(), dict.values():`
[D] `for k, v in enumerate(dict):`

==QUESTION 24==
What will be the output of this nested conditional in a loop?
```python
for i in range(3):
    if i == 1:
        if i + 1 == 2:
            print("Yes")
        else:
            print("No")
```
[A] Yes
[B] No
[C] Yes No
[D] No Yes

==QUESTION 25==
Which of the following is true about the `pass` statement in Python?
[A] It raises an exception
[B] It terminates the program
[C] It does nothing and is used as a placeholder
[D] It skips to the next iteration of the loop


#SECTION: PCEP-30-02 1.4 operators and data types

==QUESTION 1==
What is the result of 5 ** 2?
[A] 25
[B] 10
[C] 7
[D] 52

==QUESTION 2==
Which operator is used for floor division in Python?
[A] /
[B] //
[C] %
[D] **

==QUESTION 3==
What is the output of "Python" * 2?
[A] PythonPython
[B] Python2
[C] Error
[D] Python * 2

==QUESTION 4==
Which of the following is a valid shortcut operator in Python?
[A] x =+ 5
[B] x += 5
[C] x =+ = 5
[D] x + = 5

==QUESTION 5==
What is the result of 10 % 3?
[A] 3
[B] 1
[C] 0
[D] 3.33

==QUESTION 6==
Which operator has higher precedence?
[A] +
[B] *
[C] //
[D] %

==QUESTION 7==
What is the output of 5 & 3?
[A] 8
[B] 1
[C] 2
[D] 15

==QUESTION 8==
Which of the following is the correct way to perform a bitwise left shift?
[A] 5 << 1
[B] 5 >> 1
[C] 5 < 1
[D] 5 > 1

==QUESTION 9==
What is the result of not True and False?
[A] True
[B] False
[C] None
[D] Error

==QUESTION 10==
Which of the following is NOT a relational operator in Python?
[A] ==
[B] !=
[C] <>
[D] >=

==QUESTION 11==
What is the output of 0.1 + 0.2 == 0.3?
[A] True
[B] False
[C] Error
[D] None

==QUESTION 12==
How do you convert an integer to a float in Python?
[A] int(x)
[B] float(x)
[C] str(x)
[D] complex(x)

==QUESTION 13==
What is the result of 5 ^ 3?
[A] 6
[B] 8
[C] 2
[D] 15

==QUESTION 14==
Which operator is used for string concatenation?
[A] &
[B] +
[C] *
[D] ,

==QUESTION 15==
What is the output of 10 // 3?
[A] 3
[B] 3.33
[C] 3.0
[D] 4

==QUESTION 16==
Which of the following has the highest precedence?
[A] ()
[B] **
[C] *
[D] +

==QUESTION 17==
What is the result of True or False and not True?
[A] True
[B] False
[C] None
[D] Error

==QUESTION 18==
Which bitwise operator inverts all the bits?
[A] ~
[B] ^
[C] |
[D] &

==QUESTION 19==
What is the output of 5 > 3 > 1?
[A] True
[B] False
[C] Error
[D] None

==QUESTION 20==
How do you perform integer division in Python 3?
[A] /
[B] //
[C] %
[D] int()

==QUESTION 21==
What is the result of 2 << 2?
[A] 4
[B] 8
[C] 16
[D] 1

==QUESTION 22==
Which of the following is NOT a valid assignment operator in Python?
[A] +=
[B] -=
[C] *=
[D] =+

==QUESTION 23==
What is the output of 3 * "2" + "4"?
[A] 10
[B] 224
[C] 222
[D] Error

==QUESTION 24==
What is the result of 7 | 2?
[A] 5
[B] 7
[C] 2
[D] 9

==QUESTION 25==
How do you convert a float to an integer in Python?
[A] int(x)
[B] floor(x)
[C] round(x)
[D] ceil(x)


#SECTION: PCEP-30-02 1.5 Input/Output console operations

==QUESTION 1==
What is the output of the following code?
```python
print("Hello", "World", sep="-")
```
[A] Hello-World
[B] Hello World
[C] HelloWorld
[D] Hello-World-

==QUESTION 2==
How do you print "Hello" and "World" on separate lines using a single print() function?
[A] print("Hello\nWorld")
[B] print("Hello", "World", sep="\n")
[C] print("Hello", end="\n"); print("World")
[D] Both A and B are correct

==QUESTION 3==
What does the end parameter do in the print() function?
[A] It adds text at the end of the printed string
[B] It specifies what character(s) to print at the end
[C] It terminates the program
[D] It has no effect

==QUESTION 4==
How do you take user input as an integer?
[A] input("Enter a number: ")
[B] int(input("Enter a number: "))
[C] float(input("Enter a number: "))
[D] str(input("Enter a number: "))

==QUESTION 5==
What is the output of the following code?
```python
print("Python", "is", "awesome", sep="**")
```
[A] Python is awesome
[B] Python**is**awesome
[C] Python****is****awesome
[D] Pythonisawesome

==QUESTION 6==
Which of the following will print "Hello" without a newline at the end?
[A] print("Hello", end="")
[B] print("Hello", end="\n")
[C] print("Hello", sep="")
[D] print("Hello", flush=True)

==QUESTION 7==
What is the result of float("3.14")?
[A] "3.14"
[B] 3
[C] 3.14
[D] Error

==QUESTION 8==
How do you print the values 1, 2, and 3 separated by commas?
[A] print(1, 2, 3)
[B] print(1, 2, 3, sep=",")
[C] print("1,2,3")
[D] print("1", "2", "3", sep=",")

==QUESTION 9==
What does the sep parameter do in the print() function?
[A] It separates multiple print statements
[B] It specifies the separator between multiple arguments
[C] It adds a separator at the end of the printed string
[D] It has no effect

==QUESTION 10==
What is the output of the following code?
```python
print("a", "b", "c", sep="", end="**")
print("d", "e", "f")
```
[A] abc**def
[B] a b c**d e f
[C] abcdef
[D] abc**
   def

==QUESTION 11==
How do you convert user input to a float?
[A] input("Enter a number: ")
[B] int(input("Enter a number: "))
[C] float(input("Enter a number: "))
[D] str(input("Enter a number: "))

==QUESTION 12==
What is the output of print(1, 2, 3, sep="->", end=".")?
[A] 1->2->3
[B] 1->2->3.
[C] 1 2 3.
[D] 1,2,3.

==QUESTION 13==
Which of the following will raise a ValueError?
[A] int("42")
[B] int("3.14")
[C] float("3.14")
[D] float("42")

==QUESTION 14==
What is the result of int(3.99)?
[A] 3
[B] 4
[C] 3.99
[D] Error

==QUESTION 15==
How do you print a backslash (\) character?
[A] print("\")
[B] print("\\")
[C] print("\\\")
[D] print("\b")

==QUESTION 16==
What is the output of the following code?
```python
x = input("Enter a number: ")
print(type(x))
```
[A] <class 'int'>
[B] <class 'float'>
[C] <class 'str'>
[D] Depends on user input

==QUESTION 17==
How do you print multiple variables on the same line?
[A] print(var1 + var2 + var3)
[B] print(var1, var2, var3)
[C] print(var1); print(var2); print(var3)
[D] print(var1 & var2 & var3)

==QUESTION 18==
What is the output of print("Python"[2:4])?
[A] Py
[B] th
[C] tho
[D] yt

==QUESTION 19==
How do you print a variable's value along with some text?
[A] print("Value: " + variable)
[B] print("Value:", variable)
[C] print(f"Value: {variable}")
[D] Both B and C are correct

==QUESTION 20==
What happens if you try to convert a non-numeric string to int?
[A] It returns 0
[B] It returns None
[C] It raises a ValueError
[D] It converts to ASCII value

==QUESTION 21==
What is the output of print("Hello", end="", flush=True)?
[A] Hello
[B] Hello with no newline
[C] Nothing (empty output)
[D] Error

==QUESTION 22==
How do you take multiple inputs on a single line?
[A] input("Enter values: ").split()
[B] [input() for _ in range(3)]
[C] input(), input(), input()
[D] All of the above

==QUESTION 23==
What is the result of float("inf")?
[A] Error
[B] 0
[C] A very large number
[D] Positive infinity

==QUESTION 24==
How do you print a dictionary's keys and values?
[A] print(dict)
[B] print(dict.items())
[C] for k, v in dict.items(): print(k, v)
[D] Both B and C are correct

==QUESTION 25==
What is the output of print(f"{3.14159:.2f}")?
[A] 3.14159
[B] 3.14
[C] 3.142
[D] Error


#SECTION: PCEP-30-02 3.2 tuple indexing, slicing, building, immutability, comparisons with lists, and nested structures

==QUESTION 1==
How do you create an empty tuple in Python?
[A] tuple = ()
[B] tuple = {}
[C] tuple = []
[D] tuple = tuple()

==QUESTION 2==
What is the output of the following code?
```python
t = (1, 2, 3, 4, 5)
print(t[2])
```
[A] 1
[B] 2
[C] 3
[D] 4

==QUESTION 3==
Which of the following is TRUE about tuples in Python?
[A] Tuples are mutable
[B] Tuples are immutable
[C] Tuples can be modified after creation
[D] Tuples don't support indexing

==QUESTION 4==
What is the result of this operation?
```python
(1, 2, 3) + (4, 5, 6)
```
[A] (1, 2, 3, 4, 5, 6)
[B] (5, 7, 9)
[C] Error
[D] ((1, 2, 3), (4, 5, 6))

==QUESTION 5==
How do you access the last element of a tuple 't' without knowing its length?
[A] t[-1]
[B] t[len(t)]
[C] t.last()
[D] t.end()

==QUESTION 6==
What is the output of this code?
```python
t = (1, 2, 3, 4, 5)
print(t[1:4])
```
[A] (1, 2, 3)
[B] (2, 3, 4)
[C] (2, 3, 4, 5)
[D] (1, 2, 3, 4)

==QUESTION 7==
Which of the following will raise an error?
[A] t = (1, 2, 3)
[B] t = (1,)
[C] t = (1)
[D] t = tuple([1, 2, 3])

==QUESTION 8==
What is the main difference between tuples and lists?
[A] Tuples use parentheses, lists use square brackets
[B] Tuples are immutable, lists are mutable
[C] Tuples can contain only integers, lists can contain any type
[D] Tuples are faster to process than lists

==QUESTION 9==
How can you check if an element exists in a tuple?
[A] if element in tuple:
[B] if tuple.contains(element):
[C] if tuple.has(element):
[D] if element.exists(tuple):

==QUESTION 10==
What is the output of this code?
```python
t = (1, 2, 3, 4, 5)
print(t[-2:])
```
[A] (4, 5)
[B] (5,)
[C] (1, 2, 3)
[D] Error

==QUESTION 11==
Which method can be used to count the occurrences of an element in a tuple?
[A] count()
[B] index()
[C] find()
[D] search()

==QUESTION 12==
What happens when you try to modify a tuple?
[A] The tuple is updated
[B] A new tuple is created
[C] A TypeError is raised
[D] Nothing happens

==QUESTION 13==
How do you create a tuple with a single element?
[A] t = (1)
[B] t = (1,)
[C] t = 1,
[D] Both B and C

==QUESTION 14==
What is the output of this code?
```python
t1 = (1, 2, 3)
t2 = (1, 2, 3)
print(t1 == t2)
```
[A] True
[B] False
[C] Error
[D] None

==QUESTION 15==
Which of the following is a valid way to unpack a tuple?
[A] a, b, c = (1, 2, 3)
[B] (a, b, c) = [1, 2, 3]
[C] a, b, c = 1, 2, 3
[D] All of the above

==QUESTION 16==
What is the result of this operation?
```python
(1, 2, 3) * 2
```
[A] (2, 4, 6)
[B] (1, 2, 3, 1, 2, 3)
[C] ((1, 2, 3), (1, 2, 3))
[D] Error

==QUESTION 17==
How can you convert a list to a tuple?
[A] tuple(list)
[B] list.to_tuple()
[C] tuple.from_list(list)
[D] cast(tuple, list)

==QUESTION 18==
What is the output of this code?
```python
t = ([1, 2], [3, 4])
t[0][0] = 5
print(t)
```
[A] ([1, 2], [3, 4])
[B] ([5, 2], [3, 4])
[C] TypeError
[D] ([5, 2], [3, 4])

==QUESTION 19==
Which of the following is TRUE about tuples and lists?
[A] Tuples can be used as dictionary keys, lists cannot
[B] Lists can be used as dictionary keys, tuples cannot
[C] Both tuples and lists can be used as dictionary keys
[D] Neither tuples nor lists can be used as dictionary keys

==QUESTION 20==
What is the output of this code?
```python
t = (1, 2, 3, 4, 5)
print(t[::2])
```
[A] (1, 3, 5)
[B] (2, 4)
[C] (1, 2, 3)
[D] (3, 4, 5)

==QUESTION 21==
How can you create a tuple containing elements of different types?
[A] t = (1, "two", 3.0, [4, 5])
[B] t = tuple(1, "two", 3.0, [4, 5])
[C] t = Tuple(1, "two", 3.0, [4, 5])
[D] This is not possible in Python

==QUESTION 22==
What is the result of this operation?
```python
len((1, 2, 3, (4, 5)))
```
[A] 4
[B] 5
[C] 6
[D] Error

==QUESTION 23==
Which of the following is a correct way to create a nested tuple?
[A] t = ((1, 2), (3, 4))
[B] t = [(1, 2), (3, 4)]
[C] t = {(1, 2), (3, 4)}
[D] Both A and B

==QUESTION 24==
What happens when you try to sort a tuple?
[A] The tuple is sorted in-place
[B] A new sorted tuple is returned
[C] A TypeError is raised
[D] Nothing happens

==QUESTION 25==
How can you concatenate two tuples t1 and t2?
[A] t1.extend(t2)
[B] t1 + t2
[C] t1.append(t2)
[D] concat(t1, t2)
